# Lucrare-de-licenta

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewBank2.csproj
Commands/: RelayCommand.cs
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Models/: Account.cs  BoolToVisibilityConverter.cs  CurrencyToSymbolConverter.cs  GreaterThanZeroConverter.cs  LoginContext.cs  NoDecimalIfWholeNumberConverter.cs  TextLengthToFontSizeConverter.cs  Transaction.cs  User.cs
Styles/: ButtonStyles.xaml  UIColors.xaml
View/: ActivateDeactivateAccountView.xaml  ActivateDeactivateAccountView.xaml.cs  BankAccountControl.xaml  BankAccountControl.xaml.cs  ContactView.xaml  ContactView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeleteAccountView.xaml  DeleteAccountView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ResetView.xaml  ResetView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
ViewModel/: ActivateDeactivateAccountViewModel.cs  BankAccountControlViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  CreateAccountViewModel.cs  DashboardViewModel.cs  DeleteAccountViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetViewModel.cs  SettingsViewModel.cs  StoreUserViewModel.cs  TO DO  TransactionViewModel.cs
