
FS:\NewBankVS\NewBank2\NewBank2\App.xaml;;
FS:\NewBankVS\NewBank2\NewBank2\CustomControls\BindablePasswordBox.xaml;;
FS:\NewBankVS\NewBank2\NewBank2\MainWindow.xaml;;
FS:\NewBankVS\NewBank2\NewBank2\View\ActivateDeactivateAccountView.xaml;;
FS:\NewBankVS\NewBank2\NewBank2\View\BankAccountControl.xaml;;
FS:\NewBankVS\NewBank2\NewBank2\View\ContactView.xaml;;
FS:\NewBankVS\NewBank2\NewBank2\View\CreateAccountView.xaml;;
FS:\NewBankVS\NewBank2\NewBank2\View\DashboardView.xaml;;
FS:\NewBankVS\NewBank2\NewBank2\View\DeleteAccountView.xaml;;
FS:\NewBankVS\NewBank2\NewBank2\View\LoginView.xaml;;
FS:\NewBankVS\NewBank2\NewBank2\View\MainView.xaml;;
FS:\NewBankVS\NewBank2\NewBank2\View\ProfileView.xaml;;
FS:\NewBankVS\NewBank2\NewBank2\View\RegisterView.xaml;;
FS:\NewBankVS\NewBank2\NewBank2\View\ResetView.xaml;;
FS:\NewBankVS\NewBank2\NewBank2\View\SettingsView.xaml;;
FS:\NewBankVS\NewBank2\NewBank2\View\TransactionView.xaml;;

